# date-and-time-pattern-detection

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING_DCO.md  Dockerfile  LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
model/: pom.xml
model/src/main/java/com/vmware/g11n/pattern/detection/model/: CldrData.java
model/src/main/java/com/vmware/g11n/pattern/detection/model/calendar/: GregorianCalendar.java
model/src/main/java/com/vmware/g11n/pattern/detection/model/calendar/dateTimeFormats/: AppendItems.java  DateFormats.java  DateTimeFormats.java  TimeFormats.java
model/src/main/java/com/vmware/g11n/pattern/detection/model/calendar/dayPeriods/: DayPeriods.java  DayPeriodsFormat.java  DayPeriodsStandalone.java
model/src/main/java/com/vmware/g11n/pattern/detection/model/calendar/days/: Days.java  DaysFormat.java  DaysStandalone.java
model/src/main/java/com/vmware/g11n/pattern/detection/model/calendar/eras/: Eras.java
model/src/main/java/com/vmware/g11n/pattern/detection/model/calendar/months/: Months.java  MonthsFormat.java  MonthsStandalone.java
model/src/main/java/com/vmware/g11n/pattern/detection/model/calendar/quarters/: Quarters.java  QuartersFormat.java  QuartersStandalone.java
model/src/main/java/com/vmware/g11n/pattern/detection/model/dateFields/: DateFields.java  Day.java  Friday.java  Monday.java  Month.java  Quarter.java  RelativeData.java  Saturday.java  Sunday.java  Thursday.java  Tuesday.java  Wednesday.java
model/src/main/java/com/vmware/g11n/pattern/detection/model/serviceData/: BatchValidationRequest.java  ConversionResult.java  ErrorsType.java  GenericErrorResponse.java  LocalizedType.java  SuggestionsType.java  ValidatedPattern.java  ValidationResult.java
model/src/main/java/com/vmware/g11n/pattern/detection/model/timezones/: LongMetaZoneFormat.java  MetaZoneFields.java  ShortMetaZoneFormat.java  SubZone.java  TimezoneNames.java
rest-api-service/: pom.xml
rest-api-service/src/main/java/com/vmware/g11n/pattern/detection/api/: DateTimePatternDetectionServiceApplication.java
rest-api-service/src/main/java/com/vmware/g11n/pattern/detection/api/config/: JacksonConfig.java  RestTemplateConfig.java
rest-api-service/src/main/java/com/vmware/g11n/pattern/detection/api/endpoints/: CldrResourcesController.java  DateTimePatternConversionController.java  DateTimePatternValidationController.java
rest-api-service/src/main/java/com/vmware/g11n/pattern/detection/api/exceptions/: GlobalExceptionHandlerController.java
rest-api-service/src/main/java/com/vmware/g11n/pattern/detection/api/services/api/: ICldrService.java  IConvertorService.java  IValidatorService.java
rest-api-service/src/main/java/com/vmware/g11n/pattern/detection/api/services/impl/: CldrService.java  ConvertorService.java  ValidatorService.java
rest-api-service/src/main/resources/: application.yml
rest-api-service/src/test/java/com/vmware/g11n/pattern/detection/api/functionalTest/: ConversionFullIT.java  DayPeriodsFullIT.java  IsoDatesFullIT.java  NegativeCasesFullIT.java  NonStandardSpacingsFullIT.java  RelativePeriodsFullIT.java  SpecialCharactersFullIT.java  StandardFormatsFullIT.java  SubsidiaryElementsFullIT.java  TimeZonesFullIT.java  ValidatorSmokeFullIT.java
rest-api-service/src/test/java/com/vmware/g11n/pattern/detection/api/utils/: PayloadBuilder.java  RestEndpointTestUtils.java
