<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 VMware, Inc.
  ~ SPDX-License-Identifier: MIT
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
    </parent>

    <groupId>com.vmware.g11n</groupId>
    <artifactId>date-time-pattern-detection-parent</artifactId>
    <version>1.0.3</version>
    <name>date-time-pattern-detection-parent</name>
    <description>Parent POM for Date/Time Pattern Detection Service, Models and Library</description>
    <packaging>pom</packaging>

    <modules>
        <module>model</module>
        <module>library</module>
        <module>rest-api-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vmware.g11n</groupId>
                <artifactId>date-time-pattern-detection-model</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.vmware.g11n</groupId>
                <artifactId>date-time-pattern-detection-library</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.vmware.g11n</groupId>
                <artifactId>date-time-pattern-detection-rest-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>1.6.9</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.1-jre</version>
            </dependency>
            <dependency>
                <groupId>org.threeten</groupId>
                <artifactId>threeten-extra</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>4.0.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>70.1</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20230227</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/vmware-labs/date-and-time-pattern-detection</url>
        </repository>
    </distributionManagement>
</project>
